PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:VtC5vnWCTECwIh7M@cluster0.c8xxpi5.mongodb.net/cafe_db
SECRETORPRIVATEKEY=Est03sMyPubl1cK3y@84654164165@56412fer

GOOGLE_CLIENTE_ID=271565543062-jtsg5ccrt6gdevm6higidu5fv2bn50t8.apps.googleusercontent.com
GOOGLE_SECRET_ID=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