# Puerto para alojar la aplicaci칩n (si el puerto est치 ocupado por otro servicio, no funcionar치)
PORT=8080

# String de conexi칩n a la base de datos de Mongo
MONGODB_CNN=

# Llave privada para firmar tokens
SECRETORPRIVATEKEY=Est03sMyPubl1cK3y@84654164165@56412fer

# ID de cliente, esto se obtiene en la consola de google cloud
GOOGLE_CLIENTE_ID=

# Secreto del cliente, esto se obtiene en la consola de google cloud
GOOGLE_SECRET_ID=


### Credenciales de Cloudinary, se obtiene en el dashboard de Cloudinary (pedir a Omar) ###

# Cloud Name
CLOUDINARY_CLOUD_NAME=

# API Key
CLOUDINARY_API_KEY=

# API Secret
CLOUDINARY_API_SECRET=